<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teams</title>

    <style>
        table,
        th,
        td {
            border: 1px solid #fff;
        }

        table {
            border-collapse: collapse;
        }

        body {
            background-color: #999;
        }

        .teams__heading {
            color: #fff;
            font-size: 30px;
            font-weight: 800;
        }

        .teams__text {
            font-size: 18px;
            color: #fff;

        }

        .teams__table {
            width: 80%;
            background-color: rgb(137, 250, 137);
            border-radius: 5px;
            overflow: hidden;
        }

        .teams__table-label {
            background-color: greenyellow;
            font-weight: 800;
            font-size: 25px;
        }
        .teams__table-label,
        .teams__table-value {
            padding: 5px 20px 5px 5px;

        }
        .teams__table-value {
            font-size: 18px;
            font-weight: 500;
        }

    </style>
</head>

<body>
    <p class="teams__heading">College teams</p>
    <p class="teams__text">This is not meant to be a comprihensive list of all the teams, just a sampling from around
        the United States. I focus on the one that I though had a cools names.</p>
    <table class="teams__table">
        <tr>
            <th class="teams__table-label">Team name</th>
            <th class="teams__table-label">Location</th>
            <th class="teams__table-label">League type</th>
        </tr>
        <tr>
            <td class="teams__table-value">Afterburn - Air Force</td>
            <td class="teams__table-value">Colorado</td>
            <td class="teams__table-value">Men's</td>
        </tr>
        <tr>
            <td class="teams__table-value">Cold front (Bates College)</td>
            <td class="teams__table-value">Maine</td>
            <td class="teams__table-value">Women's</td>
        </tr>
        <tr>
            <td class="teams__table-value">Disco Inferno (Brown University)</td>
            <td class="teams__table-value">Rhode Island</td>
            <td class="teams__table-value">Women's</td>
        </tr>
        <tr>
            <td class="teams__table-value">Bad habit</td>
            <td class="teams__table-value">Washington DC</td>
            <td class="teams__table-value">Men's</td>
        </tr>
        <tr>
            <td class="teams__table-value">Jive Turkeys</td>
            <td class="teams__table-value">Pennsylvania</td>
            <td class="teams__table-value">Both</td>
        </tr>
        <tr>
            <td class="teams__table-value">Knights of the round disc</td>
            <td class="teams__table-value">Virginia</td>
            <td class="teams__table-value">Men's</td>
        </tr>
    </table>
</body>

</html>